{
  "name": "sheet-compare",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frozen-table": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "fixtures": "uv run tests/fixtures/generate.py",
    "test:unit": "vitest run",
    "test:e2e": "bun run fixtures && vitest run --config vitest.browser.config.js",
    "test:frozen-table": "vitest run --config vitest.browser.config.js tests/e2e/frozen-table-standalone.test.js",
    "test": "bun run test:unit && bun run test:e2e",
    "playground": "bun scripts/playground.js",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@vitest/browser-playwright": "^4.1.5",
    "daff": "^1.4.2",
    "jsdom": "^27.3.0",
    "oxfmt": "^0.48.0",
    "svelte": "^5.55.4",
    "vite": "^8.0.10",
    "vitest": "^4.0.15",
    "xlsx": "^0.18.5"
  }
}
